######################################
## External HIT Properties
######################################

# For now, consider just the restaurants in Austin, TX. Update this description if the scope changes.
title:What restaurant in Austin, Texas fits matches the description?
description:Please look at this website and indicate the type of website.
keywords:restaurants,food,matching,best,match,Austin,Texas
reward:0.05
assignments:1
annotation:${urls}

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 5 * 60 = 5 minutes
assignmentduration:300

# this HIT Lifetime value is 60*60 = 1 hour
hitlifetime:3600

# this Auto Approval period is 60*60*24*15 = 15 days
autoapprovaldelay:1296000
